spring.application.name=ssafit

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mapper/*.xml
map-underscore-to-camel-case=true

#type-aliases
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#image-size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# static image path
spring.web.resources.static-locations=classpath:/static/, file:./src/main/resources/static/

#boardImageUploadUrl
file.upload.board.path=./src/main/resources/static/upload/board/

#Client-BoardImageURL-prefix
file.access.url.prefix=/upload/board/

spring.security.user.name=disabled
spring.security.user.password=disabled
spring.security.user.roles=NONE
